CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=64
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8
CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_BLE=y
CONFIG_USB_DEVICE_PID=0x641E
CONFIG_BT_DIS_PNP_PID=0x641E