/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define AL1   0
#define AL2   1
#define AL3   2
#define AR1   3
#define AR2   4
#define AR3   5
#define NUM   6
#define NAV   7
#define FUN   8
#define SYS   9

#define LEFT_HALF   0  1  2  6  7  8  9
#define RIGHT_HALF  3  4  5 10 11 12 13
#define THUMBS     14 15 16 17

// Bindings
#define _____ &none
#define TAPPING_TERM    300  // tapping-term-ms = <300>;
#define QUICK_TAP_TERM  250  // tapping-term-ms = <300>;
#define COMBO_TIMEOUT_2  50  // timeout-ms for 2 fingers cofbos
#define COMBO_TIMEOUT_3  80  // timeout-ms for 2 fingers combos

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
 };
&sk {
    release-after-ms = <1000>;
    quick-release;
};
&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
};

/ {
combos {
    compatible = "zmk,combos";
    boot {
        bindings = <&bootloader>;
        key-positions = < 0 1 2 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < FUN >;
    };
    to_eng { 
        bindings = <&to_eng>;
        key-positions = < 7 8 9>;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < AL1 AR1 >;
    };
    to_rus {
        bindings = <&to_rus>;
        key-positions = < 10 11 12>;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < AL1 AR1 >;
    };

    lock {
        bindings = <&to_eng_lock>;
        key-positions = < 0 1 2 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    alt_esc {
        bindings = <&kp LA(ESC)>;
        key-positions = < 6 7 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    shift_alt_esc {
        bindings = <&kp LS(LA(ESC))>;
        key-positions = < 6 7 >;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < FUN >;
    };
    shift_alt_esc_2 {
        bindings = <&kp LS(LA(ESC))>;
        key-positions = < 6 7 8>;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < AL1 AR1 >;
    };

    copy_cut {
        bindings = <&td_copy_cut>;
        key-positions = < 7 9 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    paste {
        bindings = <&kp LC(V)>;
        key-positions = < 0 2 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    undo {
        bindings = <&kp LC(Z)>;
        key-positions = < 6 9 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    redo {
        bindings = <&kp LS(LC(Z))>;
        key-positions = < 6 9 >;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < FUN >;
    };
    nav_select_all {
        bindings = <&kp LC(A)>;
        key-positions = < 6 7 8 9 >;
        timeout-ms = < COMBO_TIMEOUT_3 >;
        layers = < AL1 AR1 >;
    };

    escape_right {
        bindings = <&kp ESC>;
        key-positions = < 4 5 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    escape_left_al1 {
        bindings = <&esc_to_al1>;
        key-positions = < 0 1 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AL2 AL3 AR1 AR2 AR3 >;
    };
    enter_right {
        bindings = <&kp ENTER>;
        key-positions = < 11 12 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    enter_left {
        bindings = <&kp ENTER>;
        key-positions = < 7 8 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    backspace_right {
        bindings = <&bspc_del>;
        key-positions = < 10 11 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    backspace_left {
        bindings = <&bspc_del>;
        key-positions = < 8 9 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    ctrl_backspace_right {
        bindings = <&kp LC(BACKSPACE)>;
        key-positions = < 10 13 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    ctrl_backspace_left {
        bindings = <&kp LC(BACKSPACE)>;
        key-positions = < 7 8 9>;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    delete_right {
        bindings = <&kp DEL>;
        key-positions = < 12 13>;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    tab_right {
        bindings = <&kp TAB>;
        key-positions = < 3 4>;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
    tab_left {
        bindings = <&kp TAB>;
        key-positions = < 1 2 >;
        timeout-ms = < COMBO_TIMEOUT_2 >;
        layers = < AL1 AR1 >;
    };
};

macros {
    num_shifted: num_shifted {
        label = "num_shifted";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        bindings =
            <&macro_press>,
            <&mo NUM &kp LSHFT>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&mo NUM &kp LSHFT>;
        };
    esc_to_al1: esc_to_al1 {
        label = "esc_to_al1";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to AL1 &kp ESC>;
    };
    esc_to_ar1: esc_to_ar1 {
        label = "esc_to_ar1";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to AR1 &kp ESC>;
    };
    to_eng: to_eng {
        label = "to_eng";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to AL1 &kp LC(LS(N1))>;
    };
    to_eng_lock: to_eng_lock {
        label = "to_eng_lock";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to AL1 &kp LC(LS(N1)) &kp LG(L)>;
    };
    to_rus: to_rus {
        label = "to_rus";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&to AR1 &kp LC(LS(N3))>;
    };
    sl_al2: sl_al2 {
        label = "sl_al2";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        bindings = <&sl AL2>;
    };
    sl_al3: sl_al3 {
        label = "sl_al3";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        bindings = <&sl AL3>;
    };
    sl_ar2: sl_ar2 {
        label = "sl_ar2";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        bindings = <&sl AR2>;
    };
    sl_ar3: sl_ar3 {
        label = "sl_ar3";
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        wait-ms = <0>;
        bindings = <&sl AR3>;
    };
};

behaviors {
    mtl: homerow_mods_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        flavor = "tap-preferred";
        // flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = < RIGHT_HALF THUMBS >;    // <---[[right-hand keys]]
    };
    mtr: homerow_mods_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        flavor = "tap-preferred";
        // flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = < LEFT_HALF THUMBS >;    // <---[[left-hand keys]]
    };

    msl: homerow_shift_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_SHIFT_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        // flavor = "tap-preferred";
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = < RIGHT_HALF THUMBS >;    // <---[[right-hand keys]]
    };
    msr: homerow_shift_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_SHIFT_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        // flavor = "tap-preferred";
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = < LEFT_HALF THUMBS >;    // <---[[left-hand keys]]
    };

    mol: homerow_layers_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LAYERS_LEFT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        flavor = "tap-preferred";
        // flavor = "balanced";
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = < RIGHT_HALF THUMBS >;    // <---[[right-hand keys]]
    };
    mor: homerow_layers_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_LAYERS_RIGHT";
        #binding-cells = <2>;
        tapping-term-ms = < TAPPING_TERM >;
        quick-tap-ms = < QUICK_TAP_TERM >;
        flavor = "tap-preferred";
        // flavor = "balanced";
        bindings = <&mo>, <&kp>;
        hold-trigger-key-positions = < LEFT_HALF THUMBS >;    // <---[[left-hand keys]]
    };
    td_copy_cut: tap_dance_copy_cut {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_COPY_CUT";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&kp LC(C)>, <&kp LC(X)>;
    };
    bspc_del: backspace_delete {
        compatible = "zmk,behavior-mod-morph";
        label = "BACKSPACE_DELETE";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
};

keymap { compatible = "zmk,keymap";
// ======================================================================= ALPHA =======================================================================================
alpha1 {label = "Alpha 1"; bindings = <
                      &mtl LCTL L        &mtl LALT G   &mtl LGUI D      _____ _____ _____                 
    &msl LSHFT I      &mol NUM R         &mol FUN S    &mol NAV T       _____ _____ _____ _____
                                         &sl_al2       &sl_ar1          _____ _____
    >;};
alpha2 {label = "Alpha 2"; bindings = <
                      &kp V              &kp W         &kp M            _____ _____ _____                   
    &kp Q             &kp J              &kp P         &kp K            _____ _____ _____ _____
                                         &sl_al3       &kp SPACE        _____        _____
    >;};
alpha3 {label = "Alpha 3"; bindings = <
                      &kp LS(SQT)        &kp LS(LBKT)  &kp LS(RBKT)     _____ _____ _____                 
    &kp GRAVE         &kp SQT            &kp LBKT      &kp RBKT         _____ _____ _____ _____
                                         _____         _____            _____        _____
    >;};
alpha1right {label = "Alpha 1R"; bindings = <
                      &kp O              &kp U         &kp H            _____ _____ _____         
    &kp C             &kp A              &kp E         &kp N            _____ _____ _____ _____
                                         &sl_ar3       &sl_ar2          _____        _____
    >;}; 
alpha2right {label = "Alpha 2R"; bindings = <
                      &kp MINUS          &kp NUBS      &kp F            _____ _____ _____
    &kp Y             &kp X              &kp Z         &kp B            _____ _____ _____ _____
                                         _____         &kp SPACE        _____        _____
    >;};
alpha3right {label = "Alpha 3R"; bindings = <
                      &kp LS(BSLH)       &kp SEMI      &kp LS(SEMI)     _____ _____ _____   
    &kp FSLH          &kp DOT            &kp COMMA     &kp BSLH         _____ _____ _____ _____
                                         _____         _____            _____        _____
    >;};
// ======================================================================= ADDINIONAL =======================================================================================

numbers {
    label = "Num";
    bindings = <
                   &kp KP_DIVIDE     &kp KP_PLUS       &kp N5                                      &kp N6            &kp MINUS       &kp EQUAL             
    &kp N1         &kp N2            &kp N3            &kp N4                                      &kp N7            &kp N8          &kp N9           &kp N0
                                                       &mt LSHFT SPC &kp RALT         &kp COMMA    &kp DOT
    >;
};

navigation {
    label = "Nav";
    bindings = <
                      &sk LCTL           &sk LALT      &sk LGUI                                    &kp PG_DN         &kp UP          &kp PG_UP             
    &sk LSHFT         &kp TAB            &kp HOME      &kp END                                     &kp LEFT          &kp DOWN        &kp RIGHT        &bspc_del
                                                       &kp SPC       _____            _____        &mt LSHFT SPC
    >;
};

function {
    label = "Fns";
    bindings = <
                      &kp LCTL           &kp LALT      &mtl LGUI F5                                &mtr LGUI F6      &mtr LALT F11   &mtr LCTL F12         
    &mtl LSHFT F1     &kp F2             &kp F3        &kp F4                                      &kp F7            &kp F8          &kp F9           &mtr RSHFT F10
                                                       &kp K_APP     &kp PRINTSCREEN  &kp C_EJECT  &mo SYS
    >;
};
system {
    label = "Sys";
    bindings = <
                      _____              _____         &bt BT_SEL 0                                &kp C_MUTE        &kp C_VOL_DN    &kp C_VOL_UP          
    &kp C_BRI_DN      &kp C_BRI_UP       &bt BT_PRV    &bt BT_NXT                                  &kp C_PREV        &kp C_PP        &kp C_NEXT            
                                                       &bt BT_CLR    &bootloader      &bootloader  _____                                                                      
    >;
};
    };
};