# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

# --- SLEEP SETTINGS ---
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_TIMEOUT=600000
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000

# --- COMBO SETTINGS ---
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=64
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# --- BLE SETTINGS ---
# CONFIG_BT_MAX_CONN=6
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_MAX_CONN=6
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# --- USB SETTINGS ---
CONFIG_USB_DEVICE_PID=0x641F
CONFIG_BT_DIS_PNP_PID=0x641F