#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

// Timeouts
#define TIMEOUT_LT 300
#define TIMEOUT_TD 300
#define TIMEOUT_SL 1000
#define TIMEOUT_SK 5000
#define TIMEOUT_COMBO 80


#define COMBO_LETTER(ROW, BINDINGS, KEYPOS_LEFT, KEYPOS_RIGHT) \
  combo_left_##BINDINGS##_##ROW \
  { \
    bindings      = <&kp BINDINGS>; \
    key-positions = <KEYPOS_LEFT>; \
    layers        = <L_LAT>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; \
  combo_right_##BINDINGS##_##ROW { \
    bindings      = <&kp BINDINGS>; \
    key-positions = <KEYPOS_RIGHT>; \
    layers        = <R_LAT>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; \
  combo_left_##BINDINGS##_##ROW##_ru { \
    bindings      = <&kp BINDINGS ## _RU>; \
    key-positions = <KEYPOS_LEFT>; \
    layers        = <L_RUS>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; \
  combo_right_##BINDINGS##_##ROW##_ru {\
    bindings      = <&kp BINDINGS ## _RU>; \
    key-positions = <KEYPOS_RIGHT>; \
    layers        = <R_RUS>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  };


#define COMBO_KEY(BINDINGS, KEYPOS_LEFT, KEYPOS_RIGHT, LAYER) \
  combo_left_##BINDINGS \
  { \
    bindings      = <&kp BINDINGS>; \
    key-positions = <KEYPOS_LEFT>; \
    layers        = <L_ ## LAYER>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; \
  combo_right_##BINDINGS \
  { \
    bindings      = <&kp BINDINGS>; \
    key-positions = <KEYPOS_RIGHT>; \
    layers        = <R_ ## LAYER>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; 

#define COMBO_SYS(NAME, BINDINGS, KEYPOS_LEFT, KEYPOS_RIGHT, LAYER) \
  combo_left_##NAME{ \
    bindings      = <BINDINGS>; \
    key-positions = <KEYPOS_LEFT>; \
    layers        = <L_ ## LAYER>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; \
  combo_right_##NAME{ \
    bindings      = <BINDINGS>; \
    key-positions = <KEYPOS_RIGHT>; \
    layers        = <R_ ## LAYER>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; 

#define COMBO(NAME, BINDINGS, KEYPOS, LAYERS) \
  combo_left_##NAME{ \
    bindings      = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    layers        = <LAYERS>; \
    timeout-ms    = <TIMEOUT_COMBO>; \
  }; 


/***************** Keyboard  ******************
*    U1L  U2L  U3L  U4L  U5L       U5R  U4R  U3R  U2R  U1R 
*    T_L  I_L  D3L  R_L  P_L       P_R  R_R  M_R  I_R  T_R 
**********************************************/

#define U1R  0
#define U2R  1
#define U3R  2
#define U4R  3
#define U5R  4
#define T_R  5
#define I_R  6
#define M_R  7
#define R_R  8
#define P_R  9

#define U1L  4
#define U2L  3
#define U3L  2
#define U4L  1
#define U5L  0
#define T_L  9
#define I_L  8
#define M_L  7
#define R_L  6
#define P_L  5

#define A_RU F
#define B_RU COMMA
#define C_RU W
#define D_RU L
#define E_RU T
#define F_RU A
#define G_RU U
#define H_RU LBKT
#define I_RU B
#define J_RU Q
#define K_RU R
#define L_RU K
#define M_RU V
#define N_RU Y
#define O_RU J
#define P_RU G
#define Q_RU DOT
#define R_RU H
#define S_RU C
#define T_RU N
#define U_RU E
#define V_RU D
#define W_RU SEMI
#define X_RU Z
#define Y_RU S
#define Z_RU P

#define CH      X
#define CH_RU   X
#define SH      I
#define SH_RU   I
#define SCH     O
#define SCH_RU  O
#define SOFT    M
#define SOFT_RU M
#define HARD    RBKT
#define HARD_RU RBKT
#define YO      GRAVE
#define YO_RU   GRAVE
#define AE      SQT
#define AE_RU   SQT

#define COMMA_RU LS(FSLH)
#define DOT_RU   FSLH
#define SEMI_RU  LS(N4)
#define COLON_RU LS(N6)
#define FSLH_RU  KP_DIVIDE
#define QMARK_RU LS(N7)
#define SQT_RU   LA(O)
#define DQT_RU   LS(N2)

#define SPC_RU SPC

#define THUMB &kp SPACE
#define _____ &none

// Layers

#define R_LAT 0
#define R_RUS 1
#define R_LTR 0 1
#define R_NAV 2
#define R_ALL 0 1 2

#define L_LAT 3
#define L_RUS 4
#define L_LTR 3 4
#define L_NAV 5
#define L_ALL 3 4 5

#define BLE 6

// tune-up default behaviors
&sk { release-after-ms = <TIMEOUT_SK>; quick-release; };
&sl { release-after-ms = <TIMEOUT_SL>; };
&lt { tapping-term-ms  = <TIMEOUT_LT>; flavor = "tap-preferred";} ;

/ {
    combos {
        compatible = "zmk,combos";
        combo_boot   { bindings = <&bootloader>; key-positions = < 0 2 4 5 7 9 >; timeout-ms = <TIMEOUT_COMBO>; };
        combo_studio { bindings = <&studio_unlock>; key-positions = < 1 2 3 6 7 8 >; timeout-ms = <TIMEOUT_COMBO>; };
        // combo_repeat        { layers = <L_LTR>; timeout-ms = <T2>; key-positions = <U1L P_L>;         bindings = <&key_repeat>; };
        // rcombo_repeat        { layers = <R_LTR>; timeout-ms = <T2>; key-positions = <U1R P_R>;         bindings = <&key_repeat>; };

// Letters
//                    Row   Key      Left chord                Right chord    
     // COMBO_LETTER ( D  , SPC    , T_L                      , T_R                     )
        
        COMBO_LETTER ( D  ,  A     , T_L  R_L                 , T_R  R_R                )
        COMBO_LETTER ( D  ,  B     , T_L  M_L  R_L            , T_R  M_R  R_R           )
        COMBO_LETTER ( D  ,  C     , I_L  R_L                 , I_R  R_R                )
        COMBO_LETTER ( D  ,  D     , T_L  P_L                 , T_R  P_R                )
     // COMBO_LETTER ( D  ,  E     , M_L                      , M_R                     )
        COMBO_LETTER ( D  ,  F     , T_L  I_L                 , T_R  I_R                )
        COMBO_LETTER ( D  ,  G     , R_L  P_L                 , R_R  P_R                )
        COMBO_LETTER ( D  ,  H     , T_L  I_L  P_L            , T_R  I_R  P_R           )
     // COMBO_LETTER ( D  ,  I     , R_L                      , R_R                     )
        COMBO_LETTER ( D  ,  J     , I_L  P_L                 , I_R  P_R                )
        COMBO_LETTER ( D  ,  K     , I_L  M_L  R_L  P_L       , I_R  M_R  R_R  P_R      )
        COMBO_LETTER ( D  ,  L     , I_L  M_L                 , I_R  M_R                )
        COMBO_LETTER ( D  ,  M     , M_L  R_L  P_L            , M_R  R_R  P_R           )
     // COMBO_LETTER ( D  ,  N     , P_L                      , P_R                     )
        COMBO_LETTER ( D  ,  O     , M_L  R_L                 , M_R  R_R                )
        COMBO_LETTER ( D  ,  P     , T_L  I_L  M_L  R_L       , T_R  I_R  M_R  R_R      )
        COMBO_LETTER ( D  ,  Q     , T_L  I_L  R_L            , T_R  I_R  R_R           )
        COMBO_LETTER ( D  ,  R     , T_L  M_L                 , T_R  M_R                )
     // COMBO_LETTER ( D  ,  S     , I_L                      , I_R                     )
        COMBO_LETTER ( D  ,  T     , T_L  M_L  R_L  P_L       , T_R  M_R  R_R  P_R      )
        COMBO_LETTER ( D  ,  U     , I_L  M_L  R_L            , I_R  M_R  R_R           )
        COMBO_LETTER ( D  ,  V     , I_L  R_L  P_L            , I_R  R_R  P_R           )
        COMBO_LETTER ( D  ,  W     , T_L  I_L  M_L  R_L  P_L  , T_R  I_R  M_R  R_R  P_R )
        COMBO_LETTER ( D  ,  X     , T_L  I_L  R_L  P_L       , T_R  I_R  R_R  P_R      )
        COMBO_LETTER ( D  ,  Y     , T_L  R_L  P_L            , T_R  R_R  P_R           )
        COMBO_LETTER ( D  ,  Z     , T_L  I_L  M_L            , T_R  I_R  M_R           )

        // COMBO_LETTER ( CH    , T_L  U4L        , T_R  U4R          )
        // COMBO_LETTER ( SH    , U2L  R_L        , U2R  R_R          )
        // COMBO_LETTER ( SCH   , U2L  M_L        , U2R  M_R          )
        // COMBO_LETTER ( SOFT  , I_L  R_L        , I_R  R_R          )
        // COMBO_LETTER ( HARD  , T_L  U2L        , T_R  U2R          )
        // COMBO_LETTER ( YO    , U2L  U3L  U4L   , U2R  U3R  U4R     )
        // COMBO_LETTER ( AE    , I_L  U3L        , I_R  U3R          )

// Punctuation 
        // COMBO_LETTER ( COMMA , M_L  P_L        , M_R  P_R          )
        // COMBO_LETTER ( SEMI  , U3L  P_L        , U3R  P_R          )
        // COMBO_LETTER ( DOT   , I_L  P_L        , I_R  P_R          )
        // COMBO_LETTER ( COLON , U2L  P_L        , U2R  P_R          )
        // COMBO_LETTER ( FSLH  , T_L  P_L        , T_R  P_R          )
        // COMBO_LETTER ( QMARK , U1L  P_L        , U1R  P_R          )
        // COMBO_LETTER ( SQT   , R_L  P_L        , R_R  P_R          )
        // COMBO_LETTER ( DQT   , U4L  P_L        , U4R  P_R          )

 // NUM  layer 
        // COMBO_KEY ( N7       , U3L  U4L        , U3R  U4R          , NUM  )
        // COMBO_KEY ( N8       , U2L  U3L        , U2R  U3R          , NUM  )
        // COMBO_KEY ( N9       , M_L  R_L        , M_R  R_R          , NUM  )
        // COMBO_KEY ( N0       , I_L  M_L        , I_R  M_R          , NUM  )
        // COMBO_KEY ( MINUS    , U2L  U4L        , U2R  U4R          , NUM  )
        // COMBO_KEY ( EQUAL    , I_L  R_L        , I_R  R_R          , NUM  )
 // FUN  layer 
        // COMBO_KEY ( F7       , U3L  U4L        , U3R  U4R          , FUN  )
        // COMBO_KEY ( F8       , U2L  U3L        , U2R  U3R          , FUN  )
        // COMBO_KEY ( F9       , M_L  R_L        , M_R  R_R          , FUN  )
        // COMBO_KEY ( F10      , I_L  M_L        , I_R  M_R          , FUN  )
        // COMBO_KEY ( F11      , U2L  U4L        , U2R  U4R          , FUN  )
        // COMBO_KEY ( F12      , I_L  R_L        , I_R  R_R          , FUN  )

// NAV  layer 
        // COMBO_KEY ( PG_UP    , U3L  U4L        , U3R  U4R          , NAV  )
        // COMBO_KEY ( PG_DN    , M_L  R_L        , M_R  R_R          , NAV  )
        // COMBO_KEY ( SPC      , I_L  M_L  R_L     , I_R  M_R  R_R      , LTR  )
        // COMBO_KEY ( BSPC     , U3L  R_L        , U3R  R_R          , LTR  )
        // COMBO_KEY ( DEL      , U3L  I_L        , U3R  I_R          , LTR  )

        COMBO_KEY ( TAB      , U2L  I_L        , U2R  I_R          , LTR  )
        COMBO_KEY ( ESC      , U1L  T_L        , U1R  T_R          , LTR  )
        COMBO_KEY ( ENTER    , U4L  R_L        , U4R  R_R          , LTR  )

        // COMBO_SYS ( BSPC_W   , &kp  LA (BACKSPACE ), U2L  U3L  R_L     , U2R  U3R  R_R      , LTR  )
        // COMBO_SYS ( DEL_W    , &kp  LA (DELETE    ), U3L  U4L  I_L     , U3R  U4R  I_R      , LTR  )
        COMBO_SYS ( SHFTLOCK , &kt  LSHFT         , U3L  M_L        , U3R  M_R          , LTR  )
        // COMBO_SYS ( LCTRL    , &sk  LCTRL         , U2L  I_L        , U2R  I_R          , LTR  )
        // COMBO_SYS ( LALT     , &sk  LALT          , U3L  M_L        , U3R  M_R          , LTR  )
        // COMBO_SYS ( LGUI     , &sk  LGUI          , U4L  R_L        , U4R  R_R          , LTR  )

// SYS  combos 
        COMBO ( to_eng_left  , &to_eng_l         , U1L  M_L  R_L  P_L        , L_LTR  R_LTR  )
        COMBO ( to_rus_left  , &to_rus_l         , T_L  U3L  U4L  U5L        , L_LTR  R_LTR  )
        COMBO ( to_eng_right , &to_eng_r         , U1R  M_R  R_R  P_R    , L_LTR  R_LTR  )
        COMBO ( to_rus_right , &to_rus_r         , T_R  U3R  U4R  U5R    , L_LTR  R_LTR  )

        COMBO ( sl_ble       , &mo  BLE           , U1L  U5L  T_L  P_L        , L_LTR  R_LTR  )
        COMBO ( clear_ble    , &bt  BT_CLR        , U3L  M_L              , BLE  )
        COMBO ( capslock     , &kp  CAPSLOCK      , U1L  U2L  U3L  U4L  U5L     , L_LTR  R_LTR  )

        // COMBO ( copy_cut     , &td_copy_cut      , I_L  R_L              , L_NAV  R_NAV  )
        // COMBO ( paste        , &kp  LG (V )        , U2L  U4L              , L_NAV  R_NAV  )
        // COMBO ( undo         , &kp  LG (Z )        , U3L  I_L  R_L           , L_NAV  R_NAV  )
    };

    macros {
        to_eng_l: to_eng_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_LAT &kp F18 &kp CAPSLOCK>;};
        // to_eng_lock_l: to_eng_lock_l {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&to L_LAT &kp F18 &kp LC(LG(Q))>;};
        to_rus_l: to_rus_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to L_RUS &kp F19 &kp CAPSLOCK>;};
        to_eng_r: to_eng_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to R_LAT &kp F18 &kp CAPSLOCK>;};
        // to_eng_lock_r: to_eng_lock_r {
        //     compatible = "zmk,behavior-macro";
        //     #binding-cells = <0>;
        //     bindings = <&to R_LAT &kp F18 &kp LC(LG(Q))>;};
        to_rus_r: to_rus_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to R_RUS &kp F19 &kp CAPSLOCK>;};
    };

    behaviors {
        td_copy_cut: tap_dance_copy_cut {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = < TIMEOUT_TD >;
            bindings = <&kp LG(C)>, <&kp LG(X)>;};
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        RIGHT_LAT {
            display-name = "EN";
            bindings = <
                _____           _____               _____               _____               _____
                &lt R_NAV SPC   &kp S               &kp E               &kp I               &kp N
            >;
        };

        RIGHT_RUS {
            display-name = "RU";
            bindings = <
                _____           _____               _____               _____               _____
                &lt R_NAV SPC   &kp S_RU            &kp E_RU            &kp I_RU            &kp N_RU
          >;
        };

        RIGHT_NAV {
            display-name = "NAV";
            bindings = <
                &kp BSPC        &sk LGUI            &kp UP              &sk LALT            &sk LCTRL
                _____           &kp LEFT            &kp DOWN            &kp RIGHT           &sk LSFT
            >;
        };

        
        LEFT_LAT {
            display-name = "EN";
            bindings = <
                _____           _____               _____               _____               _____
                &kp N           &kp I               &kp E               &kp S               &lt L_NAV SPC
            >;
        };

        LEFT_RUS {
            display-name = "RU";
            bindings = <
                _____           _____               _____               _____               _____
                &kp N_RU        &kp I_RU            &kp E_RU            &kp S_RU            &lt L_NAV SPC
            >;
        };

        LEFT_NAV {
            display-name = "NAV";
            bindings = <
                &sk LCTRL       &sk LALT            &kp UP              &sk LGUI            &kp BSPC
                &sk LSHFT       &kp LEFT            &kp DOWN            &kp RIGHT           _____
            >;
        };
        
        BLE {
            display-name = "BLE";
            bindings = <
                _____           &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2        _____
                _____           _____               _____               _____               _____
            >;
        };
    };
};
    
