# --- DISPLAY SETTINGS ---
CONFIG_ZMK_DISPLAY=n

# --- SLEEP SETTINGS ---
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=6000000
CONFIG_ZMK_PM_SOFT_OFF=y

# --- COMBO SETTINGS ---
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=512
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=10
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=10

# --- BLE SETTINGS ---
CONFIG_BT_DIS_PNP_PID=0x650F
CONFIG_BT_MAX_PAIRED=6
CONFIG_BT_MAX_CONN=6

# --- USB SETTINGS ---
CONFIG_USB_DEVICE_PID=0x650F

# --- EXPERIMENTAL ---
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
